<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="totalPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ors.controllers.LauncherController">
	<children>
		<Pane fx:id="rangeChoosePanel" disable="true" prefHeight="345.0" prefWidth="543.0" visible="false">
			<children>
				<Pane id="panelPreview" fx:id="playerOption" layoutX="27.0" layoutY="28.0" onMouseClicked="#launchPlayer" prefHeight="290.0" prefWidth="233.0">
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
					<children>
						<Label fx:id="letraP" alignment="CENTER" prefHeight="290.0" prefWidth="233.0" text="PLAYER">
							<font>
								<Font name="Impact" size="40.0" />
							</font>
						</Label>
					</children>
				</Pane>
				<Pane id="panelPreview" fx:id="dmOption" layoutX="285.0" layoutY="26.0" onMouseClicked="#launchDM" prefHeight="290.0" prefWidth="233.0">
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
					<children>
						<Label fx:id="letraD" alignment="CENTER" prefHeight="290.0" prefWidth="233.0" text="DM" textAlignment="CENTER">
							<font>
								<Font name="Impact" size="40.0" />
							</font>
						</Label>
					</children>
				</Pane>
			</children>
		</Pane>
		<Pane fx:id="adventureLogPanel" disable="true" layoutX="67.0" layoutY="73.0" prefHeight="200.0" prefWidth="415.0" visible="false">
			<children>
				<ComboBox id="campoDeOpciones" fx:id="adventures" layoutX="86.0" layoutY="65.0" prefHeight="25.0" prefWidth="244.0" />
				<TextField id="camposDeTexto" fx:id="pasword" layoutX="86.0" layoutY="100.0" prefHeight="25.0" prefWidth="244.0" />
				<Button fx:id="addAdventureBtn" layoutX="169.0" layoutY="185.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="+" />
				<Button fx:id="cargarBaseBtn" layoutX="169.0" layoutY="215.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="TALES" />
				<Button id="botonStandar" fx:id="go" layoutX="169.0" layoutY="144.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="GO" />
			</children>
		</Pane>
		<Pane fx:id="conexionPanel" layoutX="68.0" layoutY="54.0" prefHeight="240.0" prefWidth="415.0">
			<children>
				<Button id="botonStandar" fx:id="iniciarJuegoBotton" layoutX="169.0" layoutY="167.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="JUGAR" />
				<TextField id="camposDeTexto" fx:id="ipField" layoutX="86.0" layoutY="64.0" prefHeight="25.0" prefWidth="244.0" />
				<TextField id="camposDeTexto" fx:id="portField" layoutX="208.0" layoutY="116.0" prefHeight="25.0" prefWidth="120.0" />
				<TextField id="camposDeTexto" fx:id="portServerField" layoutX="86.0" layoutY="116.0" prefHeight="25.0" prefWidth="120.0" />
				<Label layoutX="180.0" layoutY="47.0" prefHeight="17.0" prefWidth="56.0" text="Direccion" textAlignment="CENTER" textFill="#5b5656">
					<font>
						<Font name="Impact" size="13.0" />
					</font>
				</Label>
				<Label layoutX="117.0" layoutY="99.0" text="Puerto BBDD" textFill="#5b5656">
					<font>
						<Font name="Impact" size="13.0" />
					</font>
				</Label>
				<Label layoutX="234.0" layoutY="99.0" text="Puerto CHAT" textFill="#5b5656">
					<font>
						<Font name="Impact" size="13.0" />
					</font>
				</Label>
			</children>
		</Pane>
	</children>
</Pane>
